<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    
    <script src="https://kit.fontawesome.com/9eaee8c2c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="hola">hola g51</h1>
<h1 class="g">g51</h1>
<img src="assets/img/descarga (1).jpg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quibusdam error debitis exercitationem, eum vitae expedita, quo fugiat maxime hic nemo id vel voluptatem quidem ex qui laudantium dolores voluptatum.</p>
<div  class="imagen">
    <h1>Hola chicos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quia deserunt harum corporis commodi eos incidunt assumenda magnam quis ad quo aspernatur, officiis aliquid debitis nesciunt perferendis, odio optio distinctio!</p>
</div>

<section class="gato">
    <div class="gato1">
        <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolor inventore corporis quam veniam nulla perspiciatis, ex sit cum id assumenda laboriosam. Fugiat beatae consequuntur harum assumenda, non doloremque quos.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit soluta magnam libero similique quos aliquid unde sunt modi, accusamus perspiciatis amet facere id facilis voluptates dolorum alias ullam saepe tempora!</p>
    </div>
    <div class="gato2">
        <img src="assets/img/descarga.jpg" width="60%" alt="">
    </div>
</section>

<section class="caja">
   <div class="caja1">
    <img src="assets/img/descarga (1).jpg" alt="">
   </div>
   <div class="caja1">
    <img src="assets/img/descarga (2).jpg" alt="">
   </div>
   <div class="caja2">
    <img src="assets/img/descarga (3).jpg" width="100%" alt="">
   </div>
   <div class="caja1">
    <img src="assets/img/descarga (1).jpg" alt="">
   </div>
</section>

<article class="icono2">
    <div class="icono">
        <i class="pablo fa fa-solid fa-paintbrush"></i>
        <p>hola</p>
    </div>
    <div class="icono">
        <i class="pablo fa fa-solid fa-paintbrush"></i>
        <p>hola</p>
    </div>
    <div class="icono">
        <i class="pablo fa fa-solid fa-paintbrush"></i>
        <p class="parrafo">hola</p>
    </div>
</article>

<footer>
    <h1>descancen zzzz</h1>
    <a href="https://flexboxfroggy.com/#es" class="pie.de" >Juego </a>
    <p>todos los derechos reservados </p>
</footer>
</body>
</html>

