body{
    background-color: black;
    text-align: center;
    color: aliceblue;
}
.hola{
    font-family: 'Borel', cursive;
    font-size: 60px;
    color: aliceblue;
}
.imagen{
   background-image: url("../img/descarga\ \(3\).jpg");
   
   padding: 80px;
 }
.g{
   font-weight: bold;
    font-size: 60px;
    color: aliceblue;
    background-color: blueviolet;
}
.caja{
   display: flex;
    padding: 20px;
    background-color: aqua;
    justify-content: center;
    
 }
 .caja1{
  width: 20%;
  background-color: rgb(133, 67, 67);
  padding: 20px;
  text-align: center;
  
 }
 .caja2{
    width: 20%;
    background-color: rgb(40, 135, 212);
    padding: 30px;
    text-align: center;
   }
   .pablo{
    color: aqua;
    font-size: 100px;
   }

   .gato{
    background-color: chocolate;
padding: 20px;
display: flex;
justify-content: center;
   }
   .gato1{
    padding: 20px;
    margin: 30px;
    background-color: blue;
width: 40%;
font-size: 20px;
color: aliceblue;
   }
   .gato2{
    padding: 20px;
    background-color: rgb(179, 179, 214);
    text-align: center;
    margin: 30px;
    width: 40%;
    
   }
   footer{
   background-color: blueviolet;
   font-size: 60px;
   }
   a{
   color: aliceblue;
   }
   .icono2{
    display: flex;
    padding: 20px;
    }
    .icono{
        width: 30%;
       

        }
        .parrafo{
            font-size: 30px;
           
    
            }